<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        .slider {
            margin: auto;
            border-style: solid;
            width: 100%;
            text-align: center;
        }
        .prev, .next{
            //border-style: dotted;
            display: inline-block;
            cursor: pointer;
            padding-top: 10%;
            padding-right: 1%;
            width: 5%;
            font-weight: bold;
            font-size: 32px;
            float: left;
            transition: background-color 0.6s ease;
        }
        .next{
            float: right;
        }
        .mySlide {
            display: inline-block;
            border-style: dashed;
            //margin: 0 auto;
            margin-left: -5%;
            margin-right: -5%;
            width: 80%;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
        img {
            margin: auto;
            width: 90%;
            //max-width: 90%;
            max-height: 200px;
            object-fit: contain;
        }
        .text {
            text-align: center;
        }
        .dots {
            text-align: center;
        }
        .dot {
            display: inline-block;
            cursor: pointer;
            height: 20px;
            width: 20px;
            background-color: gray;
            border-radius: 50%;
            transition: background-color 0.6s ease;
        }
    </style>
</head>
<body>
    <div class="slider">
        <div class="prev" onclick="plusSlides(-1)">&#10094;</div>
        <div class="mySlide">
            <img src="img/p1.png">
            <div class="text">Новость 1</div>
            <div class="text"><a href="articles/article1.html">Узнать больше</a></div>
        </div>
        <div class="mySlide">
            <img src="img/p2.jpg">
            <div class="text">Новость 2</div>
            <div class="text"><a href="articles/article2.html">Узнать больше</a></div>
        </div>
        <div class="mySlide">
            <img src="img/p3.jpg">
            <div class="text">Новость 3</div>
            <div class="text"><a href="articles/article3.html">Узнать больше</a></div>
        </div>
        <div class="mySlide">
            <img src="img/p4.jpg">
            <div class="text">Новость 4</div>
            <div class="text"><a href="articles/article4.html">Узнать больше</a></div>
        </div>
        <div class="next" onclick="plusSlides(1)">&#10095;</div>
        <div class="dots">
            <span class="dot" id="dot0" onclick="currentSlide(0)"></span>
            <span class="dot" id="dot1" onclick="currentSlide(1)"></span>
            <span class="dot" id="dot2" onclick="currentSlide(2)"></span>
            <span class="dot" id="dot3" onclick="currentSlide(3)"></span>
        </div>
    </div>
    <br>
    <p>Настоящая пицца – это вкусное сочетание теста, сочной начинки и сыра. При всем этом начинки не должно быть мало, а тесто не должно быть пересушенным. Сыр же должен завершать этот кулинарный шедевр. Наша горячая пицца именно такая. Мы знаем, за что все любят это блюдо, и стараемся не уходить от традиций.</p>
    <script>
    var slides = document.getElementsByClassName("mySlide");
    var slideIndex = slides.length;
    slides[1].style.display = "none";
    slides[2].style.display = "none";
    slides[3].style.display = "none";
    sliderTimer(slideIndex);
    var timeout;
        
    function sliderTimer(n) {
        showSlides(slideIndex+1);
        timeout = setTimeout(sliderTimer, 3000, n);
    }
        
    function plusSlides(n) {
        showSlides(slideIndex+n);
        clearTimeout(timeout);
        timeout = setTimeout(sliderTimer, 30000, n);
    }
        
    function currentSlide(n) {
        showSlides(n);
        clearTimeout(timeout);
        timeout = setTimeout(sliderTimer, 30000, n);
    }

    function showSlides(n) {
        for(i=0; i<slides.length; i++){
            slides[i].style.display = "none";
            document.getElementById("dot"+i).style.backgroundColor = "gray";
        }
        if(n<0){n=slides.length-1;}
        if(n>slides.length-1){n=0;}
        slides[n].style.display = "inline-block";
        document.getElementById("dot"+n).style.backgroundColor = "red";
        slideIndex = n;
    }
    </script>
</body></html>